{
  "name": "bookie-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --exec npx ts-node -r tsconfig-paths/register src/index.ts",
    "start": "ts-node -r ts-node/register/transpile-only -r tsconfig-paths/register build/index.js",
    "schema:sync": "typeorm-ts-node-commonjs -d src/orm/data-source.ts schema:sync",
    "migration:show": "yarn typeorm migration:show",
    "migration:create": "node scripts/migration-create.js",
    "migration:run": "typeorm-ts-node-commonjs -d src/orm/data-source.ts migration:run",
    "migration:revert": "yarn typeorm migration:revert"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@bull-board/api": "^5.20.1",
    "@bull-board/express": "^5.20.1",
    "@types/express": "^4.17.15",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bullmq": "^5.8.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "1.4.3",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.3",
    "puppeteer": "^24.34.0",
    "redis": "^4.6.14",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/jade": "^0.0.34",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.17.13",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.15",
    "@types/pug": "^2.0.10",
    "@types/redis": "^4.0.11",
    "nodemon": "^2.0.20",
    "yargs": "^17.6.2"
  }
}
